<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundGravity="bottom"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_binary_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btn_binary_text"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_14sp" />

    <Button
        android:id="@+id/btn_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btn_anim"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_14sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btn_binary_text"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_14sp" />
</LinearLayout>