<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_20"
    android:paddingBottom="@dimen/common_20">

    <Button
        android:id="@+id/btn_binary_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10"
        android:gravity="center"
        android:text="@string/btn_binary_text"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_14sp" />

    <Button
        android:id="@+id/btn_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10"
        android:gravity="center"
        android:text="@string/btn_anim"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_14sp" />

    <Button
        android:id="@+id/btn_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10"
        android:gravity="center"
        android:text="@string/btn_seek_bar"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_14sp" />

    <Button
        android:id="@+id/btn_test_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_10"
        android:gravity="center"
        android:text="@string/test_code"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_14sp" />
</LinearLayout>